<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/apitux.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
		  <div class="slides">
		    <section>
		      <h1>Introduction à OpenStreetMap</h1>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		      <p>Mairie de Seyne</p>
		      <p>Seyne - jeudi 29 novembre 2018</p>
		    </section>
		    <section>
		      <h1>Jean-Christophe Becquet</h1>
		      <h2><strong>APITUX</strong></h2>
		      <h3>Le choix du logiciel libre</h3>
		    </section>
		    <section>
		      <h1>OpenStreetMap</h1>
		      <p>Une <strong>base de données géographique</strong></p>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Libre</li>
			<li class="fragment fade-in-then-semi-out">Collaborative</li>
			<li class="fragment fade-in-then-semi-out">Mondiale</li>
		      </ul>
		    </section>
		    <section>
		      <img class="illustr" src="images/openstreetmap_cartoon.jpg" alt="OpenStreetMap cartoon"/>
		    </section>
		    <section data-background-image="images/bumper8-launch-gpn-2000-000613.jpg">
		      <h1 class="ruban">Depuis 2004</h1>
		    </section>
		    <section>
		      <h1>Aujourd'hui</h1>
		      <ul>
			<li>5 milliards d'objets</li>
			<li>1 million de contributeurs</li>
			<li>3 millions d'éditions par jour</li>
		      </ul>
		      <p class="fragment fade-in-then-semi-out"><strong>Chaque seconde</p>
		      <p class="fragment fade-in-then-semi-out">Plus de 30 contributions sur OpenStreetMap&nbsp;!</strong></p>
		    </section>
		    <section>
		      <h1>Sources</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Relevés GPS</li>
			<li class="fragment fade-in-then-semi-out">Orthophotos (Bing, IGN...)</li>
			<li class="fragment fade-in-then-semi-out">Opendata (Cadastre, pharmacies, boites aux lettres...)</li>
			<li class="fragment fade-in-then-semi-out"><strong>Observations terrain</strong></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Licence ODbL</h1>
		      <p>Les données OpenStreetMap sont partagées sous <strong>licence ODbL</strong> (<em>Open Database License</em>)</p>
		    </section>
		    <section>
		      <h1>Licence ODbL</h1>
		      <p>Vous êtes <strong>libre</strong> de</p>
		      <table>
			<tr><td>Partager</td><td><img class="illustr" src="images/icone-partager.png" alt="icone copier"/></td></tr>
			<tr><td>Créer</td><td><img class="illustr" src="images/icone-creer.png" alt="icone copier"/></td></tr>
			<tr><td>Adapter</td><td><img class="illustr" src="images/icone-adapter.png" alt="icone copier"/></td></tr>
		      </table>
		    </section>
		    <section>
		      <h1>Licence ODbL</h1>
		      <p>À condition de <strong>respecter</strong></p>
		      <table>
			<tr><td>La paternité</td><td><img class="illustr" src="images/icone-paternite.png" alt="icone copier"/></td></tr>
			<tr><td>Le copyleft</td><td><img class="illustr" src="images/icone-copyleft.png" alt="icone copier"/></td></tr>
			<tr><td>L'ouverture</td><td><img class="illustr" src="images/icone-ouvert.png" alt="icone copier"/></td></tr>
		      </table>
		    </section>
		    <section>
		      <h1>Modèle de données</h1>
		      <table>
			<tr><td>Node</td><td><img class="illustr" src="images/icone-node.png" alt="icone node"/></td></tr>
			<tr><td>Way</td><td><img class="illustr" src="images/icone-way.png" alt="icone way"/></td></tr>
			<tr><td>Relation</td><td><img class="illustr" src="images/icone-relation.png" alt="icone relation"/></td></tr>
		      </table>
		    </section>
		    <section>
		      <h1>Tags</h1>
		      <p>Étiquettes pour décrire les objets</p>
		      <h1 class="tag">clef = valeur</h1>
		    </section>
		    <section data-background-image="images/restaurant_le_sanjon_a_chamonix-mont-blanc.jpg">
		      <h1 class="tag">amenity = restaurant</h1>
		    </section>
		    <section data-background-image="images/800px-citadelle_de_seyne_-916.jpg">
		      <h1 class="tag">historic = castle</h1>
		    </section>
		    <section data-background-image="images/file_by_alexander_baranov_-_Подъемник_-13332726984.jpg">
		      <h1 class="tag">aerialway = chair_lift</h1>
		    </section>
		    <section data-background-image="images/1280px-snowmaking_ischgl.jpg">
		      <h1 class="tag">man_made = snow_cannon</h1>
		    </section>
		    <section data-background-image="images/1280px-cast_iron_fountain._in_front_of_the_st._john_of_nepomuk_church_-_budaors._templom_square.jpg">
		      <h1 class="tag">amenity = drinking_water</h1>
		    </section>
		    <section data-background-image="images/fountain_france_art.jpg">
		      <h1 class="tag">amenity = fountain</h1>
		    </section>
		    <section data-background-image="images/1280px-bassin_de_coupieres_a_gif-sur-yvette_2012_53.jpg">
		      <h1 class="tag">amenity = bench</h1>
		      <h1 class="tag fragment fade-in-then-semi-out">material = wood</h1>
		      <h1 class="tag fragment fade-in-then-semi-out">backrest = yes </h1>
		      <h1 class="tag fragment fade-in-then-semi-out">seats = 4</h1>
		    </section>
		    <section data-background-image="images/graffiti_in_berlin.jpg">
		      <h1 class="tag"> tourism = artwork</br>artwork_type = graffiti</h1>
		    </section>
		    <section>
		      <h1>Tags</h1>
		      <p>Une liste de tags en français sur le wiki OpenStreetMap</p>
		      <ul>
			<li><a href="https://wiki.openstreetmap.org/wiki/FR:%C3%89l%C3%A9ments_cartographiques">Éléments cartographiques</a> (<em>Map Features</em>)</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Rendus 1/2</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><a href="http://www.openstreetmap.org/#map=17/44.35043/6.35478">Le rendu standard</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="http://www.openstreetmap.org/#map=13/44.3433/6.3813&layers=C">Le rendu carte cyclable</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="http://www.openstreetmap.org/?lat=44.09409&lon=6.22056&zoom=14&layers=T">Le rendu carte transport</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="http://tile.openstreetmap.fr/?zoom=17&lat=44.35043&lon=6.35478&layers=B000000FFFFFF">Le rendu FR</a></li>
			<li class="fragment fade-in-then-semi-out"><strong><a href="http://www.opensnowmap.org/?zoom=15&lat=44.31822&lon=6.38653&layers=snowbase&marker=false">Le rendu OpenSnowMap</a></strong></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Rendus 2/2</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><a href="http://maps.stamen.com/toner/#17/44.0928/6.2360">Le rendu Stamen toner</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="http://maps.stamen.com/watercolor/#12/44.3433/6.3811">Le rendu Stamen watercolor</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="https://opentopomap.org/#map=14/44.31822/6.38653">OpenTopoMap</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="http://demo.f4map.com/#lat=44.0863062&lon=6.2268161&zoom=18">f4map</a></li>
			<li class="fragment fade-in-then-semi-out"><a href="https://openbeermap.github.io/#16/43.3015/5.3700">OpenBeerMap</a></li>
		      </ul>
		    </section>
		    <section data-background-image="images/cdr-cartosaixy-prototype.jpg">
                    </section>
		    <section data-background-image="images/touch_mapper_kartta_kasissa.jpg">
                    </section>
		    <section data-background-image="images/rues-digne-les-bains-par-genre.png">
                    </section>
		    <section>
		      <h1>Les données derrière le rendu</h1>
		      <ul>
			<li><a href="http://www.openstreetmap.org/?lat=44.0928&lon=6.236&zoom=16">Digne-les-Bains sur OpenStreetMap</a></li>
		      </ul>
		      <p class="fragment fade-in-then-semi-out">Le bouton <strong>?</strong> (<em>Requête sur les objets</em>)</p>
		    </section>
		    <section>
		      <h1>Overpass turbo</h1>
		      <p>Interroger la base de données OpenStreetMap</p>
		      <ul>
			<li><a href="https://overpass-turbo.eu">Overpass turbo</a></li>
		      </ul>
		      <h2 class="fragment fade-in-then-semi-out">Exemples</h2>
		      <ul class="fragment fade-in-then-semi-out">
			<li><em>amenity=restaurant</em></li>
			<li><em>piste:type=downhill</em></li>
			<li><em>route=mtb</em></li>
		      </ul>
		    </section>

		    <section>
		      <h1>Last Week on OSM</h1>
		      <p>Suivre les contributions sur un territoire</p>
		      <ul>
			<li><a href="https://tyrasd.github.io/latest-changes/#13/44.3433/6.3811">Exemple à Seyne</a></li>
		      </ul>
		    </section>
		    
		    
		    <section>
		      <h1>Cartopartie</h1>
		      <p>Une cartopartie est un <strong>événement</strong></br>
			au cours duquel on invite les participants</br>
			à <strong>contribuer sur OpenStreetMap</strong></p>
		    </section>
		    <section>
		      <h1>L'organisation</h1>
		      <ul>
			<li>S'inscrire dans un événement existant</li>
			<li>Travailler en partenariat</li>
			<li>Faire le lien avec la communauté OSM</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Les partenariats</h1>
		      <h2>Territoriaux</h2>
		      <ul>
			<li>Collectivité</li>
			<li>Associations</li>
		      	<li>Écoles , Universités, Formations</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Les partenariats</h1>
		      <h2>Thématiques</h2>
		      <ul>
			<li>Ski</li>
			<li>Vélo</li>
			<li>Tourisme</li>
			<li>Patrimoine</li>
			<li>Santé</li>
		      </ul>
		    </section>
		    <section>
		      <h1>La préparation</h1>
		      <ul>
			<li>Postes informatiques en libre accès</li>
			<li>Connexion internet ouverte de bonne qualité</li>
			<li><a href="http://fieldpapers.org">Field papers</a></li>
			<li><a href="http://wiki.openstreetmap.org/wiki/WikiProject_France/Osmecum">Osmecum</a></li>
			<li>On peut mettre à disposition des vélos</li>
		      </ul>
		    </section>
		    <section>
		      <h1>L'animation</h1>
		      <p>Privilégier la démarche sur le résultat</br>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Sensibiliser avant tout</li>
			<li class="fragment fade-in-then-semi-out">Vision à long terme</li>
			<li class="fragment fade-in-then-semi-out">Objectif&nbsp;: <strong>bâtir une communauté locale</strong></li>
			</ul>
		    </section>

		    <section>
		      <h1>La restitution</h1>
		      <ul>
			<li>Revue de presse et réseaux sociaux</li>
			<li>Requête Overpass-turbo des objets modifiés pendant la cartopartie (<a href="http://overpass-turbo.eu/s/CxI">Exemple à Pertuis</a>)</li>
			<li>Rendu des résultats sur uMap</li>
			<li><strong>Suivi des contributions et des contributeurs sur le territoire</strong></li>
		      </ul>
		    </section>
		    <section>
		      <h1>La réutilisation</h1>
		      <ul>
			<li>Plan de village avec <a href="https://maposmatic.osm-baustelle.de">MapOSMatic</a></li>
			<li>Cartes thématiques</li>
			<li>Annuaire de Services</li>
		      </ul>
                    </section>
		    
		    <section>
		      <h1>La liste Dessinetaville</h1>
		      <p>Une <em>liste de diffusion</em> sur laquelle je partage de ma veille autour d'OpenStreetMap&nbsp;: ressources, outils, actualités, revue de presse, événements...</p>
		      <p>Sous licence Creative Commons BY-SA</p>
		      <ul>
			<li><a href="https://ml.apitux.net/pipermail/dessinetaville/">Voir les archives depuis février 2012</a></li>
			<li><a href="https://ml.apitux.net/cgi-bin/mailman/listinfo/dessinetaville">S'abonner à la liste Dessinetaville</a></li>
		      </ul>
		    </section>

		    <section>
		      <p>Cette présentation a été réalisée à partir du logiciel libre <a href="https://revealjs.com">Reveal.js</a>.</p>
		      <p>Elle est partagée sous licence <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Licence Creative Commons BY-SA</a> (Attribution -  Partage dans les Mêmes Conditions) 4.0 International.</p>
		      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img  class="illustr" alt="Licence Creative Commons BY-SA" src="images/logo-cc-by-sa.png" /></a>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		    </section>
		    <section>
		      <h1>Ressources</h1>
		      <h2>OpenStreetMap</h2>
		      <ul class="credits">
			<li><strong><a href="http://www.openstreetmap.org">OpenStreetMap</a></strong></li>
			<li><a href="http://wiki.openstreetmap.org">Le wiki OpenStreetMap</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/FR:%C3%89l%C3%A9ments_cartographiques">Éléments cartographiques</a> (Map Features) en français sur le wiki OpenStreetMap, licence Creative Commons BY-SA</li>
			<li><a href="https://overpass-turbo.eu">Overpass turbo</a></li>
			<li><a href="https://tyrasd.github.io/latest-changes/#13/44.3433/6.3811">Suivre les dernières contributions sur un territoire (exemple Seyne)</a></li>
			<li><a href="http://resultmaps.neis-one.org/oooc?zoom=12&lat=44.3433&lon=6.3811&layers=B00TFFT">Voir les contributeurs actifs sur un territoire (exemple Seyne)</a></li>
			<li><a href="http://fieldpapers.org">Field papers</a></li>
			<li><a href="http://wiki.openstreetmap.org/wiki/WikiProject_France/Osmecum">Osmecum</a></li>
			<li><a href="https://maposmatic.osm-baustelle.de">MapOSMatic</a></li>
			<li><a href="https://ml.apitux.net/cgi-bin/mailman/listinfo/dessinetaville">La liste Dessinetaville</a>, licence Creative Commons BY-SA</li>
		      </ul>
		    </section>
<section>
		      <h1>Crédits</h1>
		      <ul class="credits">
   			<li><a href="https://wiki.openstreetmap.org/wiki/File:Openstreetmap_cartoon.jpg">OpenStreetMap cartoon</a>, Constantin Litvak, licence Creative Commons BY-SA</li>		      
			<li><a href="https://commons.wikimedia.org/wiki/File:Bumper8_launch-GPN-2000-000613.jpg?uselang=fr">Bumper8 launch-GPN-2000-000613</a>, NASA, public domain</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Restaurant_le_Sanjon_%C3%A0_Chamonix-Mont-Blanc.jpg?uselang=fr">Restaurant le Sanjon à Chamonix-Mont-Blanc</a>, Richard Mercille, licence Creative Commons BY</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Citadelle_de_Seyne_-916.jpg?uselang=fr">citadelle_de_seyne_-916</a>, MOSSOT, licence Creative Commons BY</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:File_by_Alexander_Baranov_-_%D0%9F%D0%BE%D0%B4%D1%8A%D0%B5%D0%BC%D0%BD%D0%B8%D0%BA_(13332726984).jpg?uselang=fr">File by Alexander Baranov - Подъемник (13332726984)</a>, Alexander Baranov, licence Creative Commons BY</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Snowmaking_Ischgl.jpg?uselang=fr">Snow making in Ischgl, Tyrol, Austria</a>, Gürkan Sengün, Public Domain</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Cast_iron_fountain._In_front_of_the_St._John_of_Nepomuk_church_-_Buda%C3%B6rs._Templom_Square.JPG">Cast iron fountain. In front of the St. John of Nepomuk church - Budaörs. Templom Square</a>, Globetrotter19, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Fountain_France_art.jpg">Fountain France art</a>, Neal Ziring, Domaine public</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Bassin_de_Coupi%C3%A8res_%C3%A0_Gif-sur-Yvette_2012_53.jpg">Bassin de Coupières à Gif-sur-Yvette 2012 53</a>, Lionel Allorge, licence Creative Commons BY-SA</li>
			<li><a href="https://commons.wikimedia.org/wiki/File:Graffiti_in_Berlin.jpg">Graffiti in Berlin</a>, Tobias Preuß, licence Creative Commons BY-SA</li>
                        <li><a href="https://wiki.openstreetmap.org/wiki/File:Cdr-cartosaixy-prototype.jpg">Cdr-cartosaixy-prototype</a>, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/File:Touch_Mapper_Kartta_kasissa.jpg">Touch Mapper Kartta kasissa</a>, Samuli Kärkkäinen , licence Creative Commons BY</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/File:Rues-digne-les-bains-par-genre.png">Rues de Digne-les-Bains par genre à partir des données OpenStreetMap</a>, Linux-Alpes, licence Creative Commons BY-SA</li>
		      </ul>
		    </section>
		  </div>
		</div>
		
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>

